<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>false</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <ApplicationIcon>communityleader.ico</ApplicationIcon>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="communityleader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

	<ItemGroup>

	  <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
		<None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
